name: Go App -> Deployment

on:
  push:
    branches: [ production ]

jobs:
  build:

    runs-on: ubuntu-latest # macos-latest / windows-latest / ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - run: |
        git fetch --prune --unshallow
    - name: Set up Go 1.19 # Go version
      uses: actions/? #Add action for Go Setup 
      with:
        # go-version: 1.19
    - name: Install dependencies
      run:
        # python -m pip install --upgrade pip
        # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint for Go
      run:
        # add here
      
    - name: Add remote origin
      if: github.ref == 'refs/heads/production' && job.status == 'success' # We specify that this action will ONLY run if everything up to now is successful- so if theres a fail in the tests, then this will not be deployed.
      run: 
        # Make sure to add ENVIRONMENT VARIABLES in REPOSITORY SETTINGS 1. HEROKU_API_KEY 2. HEROKU_APP_NAME
        # git remote add [serviceName][apiKey][appName].git e.g :
        # git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git
      
    - name: Deploy to Deployment [Name Of Service]
      run:
        # git push heroku HEAD:main -f
        # checkstring: "ok"
        # rollbackonhealthcheckfailed: true
